{
  id: product.id,
  name: product.name,
  price: product.price,
  tax: product.tax,
  total: product.total,
  discounted: product.is_discounted?,
  stock: product.stock,
  images: product.images,
  description: product.description,
  formatted: {
    price_usd: number_to_currency(product.price),
    tax_usd: number_to_currency(product.tax),
    total_usd: number_to_currency(product.total)
  },
  supplier: {
    name: product.supplier.name,
    email: product.supplier.email
  },
  categories: product.categories
}